<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Sheridan Campus Room Locator</title>
	<style type="text/css">
		#map-container, #search-container { text-align: center; position: relative; }
		#map { height: 100%; }
		#pin-container { position: absolute; display: none; }
		#caption { background: yellow; padding: 10px; color: #000; border-radius: 4px; position: absolute; }
	</style>
	<script type="text/javascript">
	
		function rooms(locationX, locationY, name){
		this.locationX = locationX;
		this.locationY = locationY;
		this.name = name;
		}
		
		
		var room101 = new rooms(400, 150, "101")
		var roomOffice = new rooms(500, 350, "office")
		var roomList = [room101, roomOffice];
		// locate room
		function lookup(room) {
		var coordinateX = 0;
		var coordinateY = 0;
		
		
		for (var i = 0; i<roomList.length; i++){
		if(roomList[i].name == room){
		coordinateX = roomList[i].locationX;
		coordinateY = roomList[i].locationY;
		}
		}
			
			// the following gets the top left corner location of the object specified.
			var position = $('#map').offset(); // example: position = { left: 20, top: 45 }
			console.log(position);
			var css = 'left: ' + (parseInt(position.left) + coordinateX) + 'px; ' + 'top: ' + (parseInt(position.top) + coordinateY) + 'px;'
			$('#pin-container').attr('style', css);
			$('#caption').html('Computer Science');
			$('#pin-container').show();
			return false;
		}
		
		function adjustMap() {
			// get height of window in pixel so we can adjust the container
			// and leave some space at the bottom of the page for the form.
			var windowHeight = $(window).height() - 100;
			$('#map-container').height(windowHeight);
			$('#pin-container').hide();
		}
	</script>
</head>
<body>
	<div id="map-container">
		<div id="pin-container" >
			<img id="pin" src="pin.png" />
			<div id="caption"></div>
		</div>
		<img id="map" src="map.jpg" />
	</div>
	<div id="search-container">
		<form action="#">
			<label>Enter room name or number:</label>
			<input type="text" name="room" id="room">
			<button onclick="lookup($('#room').val());">Locate</button>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.js"></script>

	<script>	
		// run when page first loads
	  	$(document).ready( function(){
	  		//Run function when browser  resize
		  	$(window).resize( adjustMap );
	  		adjustMap();
	  	});
	</script>	
</body>
</html>
